apiVersion: v1
kind: Namespace
metadata:
  name: archy-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: archy-webhook
  namespace: archy-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: archy-webhook
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: archy-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: archy-webhook
subjects:
- kind: ServiceAccount
  name: archy-webhook
  namespace: archy-system